<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".BookRide">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <Button
        android:id="@+id/SearchRideButton"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:backgroundTint="#673AB7"
        android:text="@string/search_button_en"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/userAvatar"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toEndOf="@+id/TimeChooseEditText"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar"
        app:layout_constraintVertical_bias="0.931"
        app:rippleColor="#FF7043"
        app:strokeColor="#ff7043" />

    <TextView
        android:id="@+id/UserNameTextView"
        android:layout_width="400dp"
        android:layout_height="107dp"
        android:layout_marginStart="80dp"
        android:text="Mario Rossi mariorossi@gmail.com"
        android:textColor="#232323"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userAvatar"
        app:layout_constraintVertical_bias="0.558" />

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="80dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/TimeChooseEditText"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="15:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spesaTextView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spesaTextView4"
        app:layout_constraintTop_toBottomOf="@+id/spesaTextView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/spesaTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/time_picker_text_en"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/DateChooseEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DateChooseEditText"
        app:layout_constraintTop_toBottomOf="@+id/DateChooseEditText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/spesaTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/date_picker_text_en"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/userAvatar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UserNameTextView"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/DateChooseEditText"
        android:layout_width="158dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="2022-11-11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spesaTextView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spesaTextView3"
        app:layout_constraintTop_toBottomOf="@+id/spesaTextView3"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/ReservationsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userAvatar"
        app:layout_constraintStart_toStartOf="@+id/UserNameTextView"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.498" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="173dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="487dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
