<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Riga successiva per non bloccare richieste Http-->
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">bnext</domain>
    </domain-config>
</network-security-config>
